{
  "$schema": "https://unpkg.com/@changesets/config@2.1.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "wevm/abitype" }],
  "commit": false,
  "ignore": ["default-register", "functions", "performance"],
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
