{
  // This configuration is used for local development and type checking.
  "extends": "./tsconfig.base.json",
  "include": ["src", "test", "examples"],
  "exclude": [],
  "references": [{ "path": "./scripts/tsconfig.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~abitype/*": ["./src/*"],
    },
  }
}