{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "abitype": ["../src"],
      "abitype/*": ["../src/*"]
    }
  },
  "include": ["*.ts"],
  "exclude": [],
}
