{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "abitype": ["../../packages/abitype/src"],
      "abitype/*": ["../../packages/abitype/src/*"]
    }
  },
  "include": ["index.ts"],
  "exclude": []
}
